server {
    listen 80;
    server_name web localhost;
    root /var/www/html;

    location / {
        try_files $uri /public/templates$uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
        fastcgi_pass php:9000;
    }

    error_log /var/log/nginx/error_example.log;
    access_log /var/log/nginx/access_example.log;

}